#
# Example configuration file.
#
# See unbound.conf(5) man page, version 1.5.4.
#
# this is a comment.

#Use this to include other text into the file.
include: "/etc/unbound/conf.d/*.conf"

server:

	# Detach from the terminal, run in background, "yes" or "no".
	do-daemonize: no

	# if given, user privileges are dropped (after binding port),
	# and the given username is assumed. Default is user "unbound".
	# If you give "" no privileges are dropped.
	username: "unbound"


	# file to read root hints from.
	# get one from ftp://FTP.INTERNIC.NET/domain/named.cache
	root-hints: "/etc/unbound/root.hints"


# Python config section. To enable:
# o use --with-pythonmodule to configure before compiling.
# o list python in the module-config string (above) to enable.
# o and give a python-script to run.
python:
	# Script file to load
	# python-script: "/etc/unbound/ubmodule-tst.py"